
# A Taxonomy of Snarky Pursuits

A list of potential metasyntactical variables for naming organizations. 
This list in particular arose with post-secondary academic departments in
mind, but expansions in scope will be considered.

Think of it as lorem ipsum for your org chart.

## The pursuits

* button sorting
* basket weaving
* snipe hunting
* bandwagon jumping
* navel gazing


* white elephant hunting
* piling on
* question begging
* dogfooding


* brigading
* white knighting
* trolling
* trolling, concern
* bikeshed painting
* mansplaining
* sealioning
* hand wringing
* brow furrowing
* face palming
* hair pulling
* leg pulling
* ear tugging
* brow beating
* finger poking
* button holing


## Some combiners:

* College of
* Department of
* School of
* Program
* Institute
* Committee
* Studies
* Major
* Minor
* Concentration
* Certificate
* Professor of
* Chair
* Coordinator
* Lead
* President
* Secretary
* Treasurer
* Member
* Manager


## Some modifiers:

* Assistant
* Associate
* Vice
* Life
* Emeritus
* Adjunct
* Advanced
* Resident
* Visiting

## Endowments

(This category should be filled from fictonal or mythological characters
from the public domain, or from historical personages suitably ancient as
not to have living heirs or admirers who will even be tempted to bring the
Tortious Craphammer of Vexatious Complaint down on the heads, individually
or collectively, of contributors or yours truly, this document's
maintainer.)

## Further reading:

If you really want to limber your psyche up for this sort of thing, just read through [this list of titles and styles](https://web.tproa.net/official.sig.txt)

For another work in this genre, see [this Perl module](https://metacpan.org/source/JQUELIN/Acme-MetaSyntactic-buzzwords-1.00/lib/Acme/MetaSyntactic/buzzwords.pm)

